# === ????? ????????? ===
server.port=8443
spring.application.name=gateway-service

# === ????????? SSL (HTTPS) ===
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Radiotapok04)
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=disneyssl

# === Eureka (Service Discovery) ===
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# === Gateway: ?????????????? ??????????? ? ????????????? ????? Eureka ===
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# === (?????????????) ??????? ?????? ????????? ===
# spring.cloud.gateway.routes[0].id=user-service
# spring.cloud.gateway.routes[0].uri=lb://user-service
# spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#
# spring.cloud.gateway.routes[1].id=booking-service
# spring.cloud.gateway.routes[1].uri=lb://booking-service
# spring.cloud.gateway.routes[1].predicates[0]=Path=/bookings/**
