server.port=8443
spring.application.name=gateway-service

# ???????? ????????? ????????????? ????? Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Radiotapok04)
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=disneyssl
